# androidDev

./: lab1.docx  lab3.docx  naviGraph.vsdx  ~$lab1.docx
lab2/: lab2.txt
lab2/src/com/lab2/: Main.java  Summa.java
lab3-4-5/: settings.gradle
lab3-4-5/app/: build.gradle
lab3-4-5/app/src/androidTest/java/com/example/luckynote/: ExampleInstrumentedTest.java
lab3-4-5/app/src/main/: AndroidManifest.xml
lab3-4-5/app/src/main/java/com/example/luckynote/activities/: CreateNoteActivity.java  MainActivity.java
lab3-4-5/app/src/main/java/com/example/luckynote/adapters/: NotesAdapter.java
lab3-4-5/app/src/main/java/com/example/luckynote/dao/: NoteDao.java
lab3-4-5/app/src/main/java/com/example/luckynote/database/: NotesDatabase.java
lab3-4-5/app/src/main/java/com/example/luckynote/entities/: Note.java
lab3-4-5/app/src/main/java/com/example/luckynote/listeners/: NotesListener.java
lab3-4-5/app/src/main/res/drawable/: background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
lab3-4-5/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_miscellaneous.xml
lab3-4-5/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
lab3-4-5/gradle/wrapper/: gradle-wrapper.properties
